# Database configuration
DATABASE_URL=postgres://toBeModified:toBeModified@toBeModified/toBeModified
DATABASE_HOST=toBeModified
DATABASE_NAME=toBeModified
DATABASE_USERNAME=toBeModified
DATABASE_PASSWORD=toBeModified
DATABASE_PORT=toBeModified
DATABASE_SSL=toBeModified

# Environment
NODE_ENV=toBeModified

# Application Keys
APP_KEYS=toBeModified1=,toBeModified2=

# API Token Salt
API_TOKEN_SALT=toBeModified

# Admin JWT Secret
ADMIN_JWT_SECRET=toBeModified

# JWT Secret
JWT_SECRET=toBeModified